<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tonyb-ea.GitHub.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  
  <!-- Calcite-Maps + Bootstrap -->
	<link rel="stylesheet" href="calcite-maps/dist/css/calcite-maps-bootstrap.css">

	<!-- Calcite (icons) -->
	<link rel="stylesheet" href="calcite-maps/dist/fonts/calcite/calcite-ui.css">

	<style>
		body {
			background-color: white;
		}
		.jumbotron {
			margin-bottom: 0px;
			padding: 40px 30px 30px;
			text-align: center;
			background-color: #0079c1;
			color: #f8f8f8;
		}
		.jumbotron h1 {
			margin-bottom: 0px;
			font-size: 55px;
		}
		.jumbotron h5 {
		    font-size: 18px;
		}
		.jumbotron .esri-icon {
			font-size: 110px;
		}
		.calcite-colors {
			position: absolute;
			top: 0;
			left: 0;
			display: table;
			width: 100%;
		}
		.calcite-colors .box { 
			display: table-cell; 
			height: 6px;
	    margin-top: 20px;
	    margin: -4px;
		}
		.row {
    	margin-left: auto;
	    margin-right: auto;
  	  padding-top: 20px;
    	padding-bottom: 20px;
		}
		.container-text {
			padding: 70px 15px 0;
			text-align: center;
		}
		.container-text .padding-right {
			/*padding-right: 70px;*/
		}
		.container-text .padding-left {
			/*padding-left: 70px;*/
		}
		.text-header {
			font-size: 34px;
		}
		.container-cards {
			text-align: center;
		}
		.card-options .glyphicon:nth-child(2) {
			display: none;	
		}
		.card {
			margin: 20px;
			width: 250px;
		}
		li:first-of-type:after {
    	content: " • ";
		}
		
		li:last-of-type:before {
    	content: " • ";
		}
		.card h6 {
			margin-bottom: 0;
		}
		.card a {
			text-decoration: none;
			color: #f8f8f8;
		}
		.card-options .open-btn:hover {
			background-color: rgba(0,0,0,.65);
		}
		.card-options .glyphicon:hover {
			color: #000;
		}
		@media (max-width: 768px) {
			.jumbotron h1 {
				font-size: 45px;
			}
			.jumbotron .esri-icon {
				font-size: 85px;
			}
			.jumbotron p {
				font-size: 20px;
			}
			.container-text {
		    padding: 10px 15px 0;
			}
		}
		@media (min-width: 992px) {
			.padding-right {
				padding-right: 70px;
			}	
			.padding-left {
				padding-left: 70px;
			}	
		}
	</style>
</head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tonyb-ea.GitHub.io</h1>
      <h2 class="project-tagline">tonyb-ea.github.io</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects to check out.</h3>

		<div class="row calcite-pure-white">
 			<div class="col-sm-4">
				<div class="container-text padding-left">
		      <span class="text-header">ArcGIS Samples</span>
		      <p>Use the ArcGIS JS 3.x and 4.x API sample apps to get started quickly. Pure Dojo libraries for Calcite Maps and Bootstrap make integration easy. </p>
	      </div>
 			</div>
 			<div class="col-sm-8">	
 				<div class="container-cards">
          <article class="card"><img src="./img/arcgis-3.x.png" alt="ArcGIS 3.x">
            <div class="card-options">
              <ul>
                <a href="https://github.com/tonyb-ea/calcite-maps/blob/gh-pages/extras/samples/arcgis-3.x.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
              </ul>
              <button class="open-btn"><a href="http://tonyb-ea.github.io/calcite-maps/extras/samples/arcgis-3.x.html">Open App</a></button>
            </div>
            <hr>
            <h6>ArcGIS JS 3.x (Dojo)</h6>
            <ul class="card-info">
              <li>calcite-dark-purple</li>
              <li>nav-position-top</li>
              <li>theme-inline-zoom-left</li>
            </ul>
          </article>
          <article class="card"><img src="./img/arcgis-4.x.png" alt="ArcGIS 4.x">
            <div class="card-options">
              <ul>
                <a href="https://github.com/tonyb-ea/calcite-maps/blob/gh-pages/extras/samples/arcgis-4.x-2-3d.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
              </ul>
              <button class="open-btn"><a href="http://tonyb-ea.github.io/calcite-maps/extras/samples/arcgis-4.x-2d-3d.html">Open App</a></button>
            </div>
            <hr>
            <h6>ArcGIS JS 4.x (Dojo)</h6>
            <ul class="card-info">
              <li>calcite-trans-black</li>
              <li>nav-position-bottom</li>
              <li>nav-space-none</li>
            </ul>
          </article>
		    </div>
		  </div>
 		</div>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
